-------------------------------------------------------------------------------
-- SmartSNMP Configuration File
-------------------------------------------------------------------------------

port = 161

ro_community = 'public'
rw_community = 'private'

mib_module_path = 'mibs'

mib_modules = {
    ["1.3.6.1.2.1.1"] = 'system',
    ["1.3.6.1.2.1.2"] = 'interfaces',
    ["1.3.6.1.2.1.4"] = 'ip',
    ["1.3.6.1.2.1.6"] = 'tcp',
    ["1.3.6.1.2.1.7"] = 'udp',
}

