-------------------------------------------------------------------------------
-- SmartSNMP Configuration File
-------------------------------------------------------------------------------

protocol = 'snmp'
port = 161

communities = {
  { community = 'public', views = { ["."] = 'ro' } },
  { community = 'private', views = { ["."] = 'rw' } },
}

users = {
  { user = 'roNoAuthUser', views = { ["."] = 'ro' } },
  { user = 'rwNoAuthUser', views = { ["."] = 'rw' } },
}

mib_module_path = 'mibs'

mib_modules = {
    ["1.3.6.1.2.1.1"] = 'system',
    ["1.3.6.1.2.1.2"] = 'interfaces',
    ["1.3.6.1.2.1.4"] = 'ip',
    ["1.3.6.1.2.1.6"] = 'tcp',
    ["1.3.6.1.2.1.7"] = 'udp',
    ["1.3.6.1.4.1.9999.1"] = 'two_cascaded_index_table',
    ["1.3.6.1.4.1.9999.2"] = 'three_cascaded_index_table',
    ["1.3.6.1.1"] = 'dummy',
    ["1.3.6.1.2.1.5"] = 'icmp',
}
